CACHE MANIFEST 
credits.html
ico.png
index.html
kex.js
payload702.html
style.css
webkit.js
netcat\netcat.html
netcat\rop.js
netcat\userland.js
netcat\web.js
PAYLOADS\arabic132.js
PAYLOADS\BeefQueefMod.js
PAYLOADS\c-code.js
PAYLOADS\cache.js
PAYLOADS\DB_SG_Backup.js
PAYLOADS\Enable_VR.js
PAYLOADS\FTP.js
PAYLOADS\gdumper.js
PAYLOADS\henSP5Cdex82.js
PAYLOADS\linux702.js
PAYLOADS\linux702b.js
PAYLOADS\Miraloader.js
PAYLOADS\mugimirahen.js
PAYLOADS\ps4henvtx-702.js
PAYLOADS\spoof.js
PAYLOADS\todex.js
